\section{Architecture}

As requested the fundamental architectures that were implemented as part of
the system were a worker-pool architecture for multithreading and UDP sockets
for communication between the clients the server. In the worker pool 
architecture \footnote{http://en.wikipedia.org/wiki/Thread\_pool\_pattern}, a fixed 
number of threads are created by the server to process requests from the clients. 
The requests that arrive from the client are placed in a queue and as soon as one 
of the threads is ready to process a request,it is removed from the queue. The 
advantage of using such an architecture over a thread per request architecture 
is that creating a thread for every request will be inefficient and also waste a 
lot of memory. 
All client and the server communication is via UDP \footnote{http://en.wikipedia.org/wiki/User\_Datagram\_Protocol}. UDP sacrifices reliability for speed in transfer of 
information.

The following components shall be implemented as part of the system

\begin{itemize}

\item DictClient
\item Remote Dictionary
\item DictServer
\item WorkerThread
\item Result
\item Dictionary file

\end{itemize}

The RemoteDictionary will act as the intermediary in forming the connection
between the client and the server. The Server will contain a listener which 
in addition to listening to requests will create a worker pool of threads to 
handle the client requests. The WorkerThread will then talk to the Result 
component which has access to the Dictionary File. 

A detailed description of how these components come together, in the form of
classes to form the system is given in the design section. 
