
\section{Design}

Figure 1 is a class diagram that shows the relationships between the individual
classes of the system.


The responsibilities of each of the classes are given below

\begin{itemize}
 
\item DictClient - Take in the desired word as input and return the meaning of the word
\item	RemoteDictionary - Send the client request off to the server and receive responses 
from the server.
\item	DictServer - Listens to requests and executes threads to handle the request
\item WorkerThread - Processes the client request, requests the meaning of the word 
and then responds to the initial client request 
\item	Result - Looks for the meaning of the desired word in the dictionary.

\end{itemize}

Figure 2 is an interaction diagram that describes the flow of actions that 
each class takes when a client request is made.


