\begin{figure}
   \begin{center}
       \includegraphics[width=170mm]{figs/InteractionDiagram.pdf}
       \caption{InteractionDiagram}
       \label{fig:InteractionDiagram}
    \end{center}
\end{figure}
