\section{Evaluation}

The application successfully works with the client request being successfully processed
on the server side and the meaning of the word being sent back to the client. 
This application also supports concurrency, with multiple clients being able to connect
to the server and making requests. Concurrency was tested by creating a program called
MultipleClient which continuously calls the client program. Figure 3 illustrates
how long it takes the server to respond to every request as the requests progressively 
increase.

As expected there is a big jump in the time taken as the number of requests increase.


In order to increase the performance of the system the number of threads that are used,
need to be considered. Thus, the size of the thread pool that creates a good balance
between the number of threads and the number of tasks needs to be determined. This will be
worthwhile considering if this application becomes a fully functional dictionary 
accepting many client requests. 


 



