\section{Implementation}

The application was developed using Java, specifically using Java 1.6.
 
\subsection{Thread pool}

The native java class \emph{Executors class} was used to create the java 
thread pool that handles client requests, and also the subsequent methods 
that this thread pool calls. The size of the pool was chosen to be 10. This seemed
the ideal number given the problem.

\subsection{UDP}
For the Sockets and the Packets, the java classes for UDP \emph{DatagramSocket}
and \emph{DatagramPacket}. In terms of increasing the reliability of UDP, after 
several runs of my program there were no occurences of data being lost or not reaching 
the desired destination, hence there was no need of adding any additional infrastructure
to improve the reliability of UDP.

\subsection{Concurrency}
To ensure that each running worker thread is safe and that there are no 
concurrency issues, the synchronized method native to Java was used. 

\subsection{Error codes}
As specified in the project specification, error handling has been implemented in the 
following ways :
\begin{itemize}
\item The server can only be binded to a port number greater than or equal to 1024, if 
not an exception is thrown.
\item Exception is thrown if the address of the server that the client is trying to 
connect to is incorrect.
\item Exception is thrown if the dictionary file that contains the words and their 
meanings does not exist.
\end{itemize}

\subsection{Dictionary File}
For simplicity reasons, it is simply a text file with the word and its meaning being 
separated by a \emph{-}.





