\section{Overview}

The problem is to create a Multi-threaded Server dictionary, that handles 
concurrent requests from clients and returns the meaning of the word that they 
are looking for. As requested a class called \emph{DictServer} was used to 
implement the logic of the server, which takes in as inputs the port it binds 
to and the dictionary file that consists of each individual word and its 
meaning. Additionally, a class called \emph{DictClient} was created to 
implement the logic of the client, which takes in as inputs the server 
port number, the server address and the word whose meaning is needed.
