\documentclass[11pt]{article}
\usepackage{colacl}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage{float}
\sloppy

\title{University of Melbourne\\
       COMP90015: Distributed Systems\\
       Project 1: Multi-Threaded Dictionary Server}
\author{Adarsh Jegadeesan, 344942, adarshj\\}
\date{\today}

\begin{document}

\maketitle
\input{overview}
\input{architecture}
\input{design}
\input{implementation}
\input{evaluation}

\include{diagram_class}
\include{diagram_interaction}
\include{graph_1}

\end{document}
